100
7 7 7
UUUUUUU
UUUUUUU
7 1 2
EEEXEDE
E
5 3 7
UKFBC
CBC
1 1 3
I
I
7 7 7
AAAAAAA
AAAAAAA
7 7 7
IIIIIII
IIIIIII
4 3 3
IVQC
KKK
4 1 1
ZJOY
B
7 7 7
FCNDGXU
NNFXNNF
5 6 7
PRHBP
HHPHHH
7 7 7
QQQQQQQ
QQQQQQQ
7 3 3
FFFEFFF
FFF
1 3 7
S
CLN
7 6 7
BBTDUQV
GCZSSY
5 4 5
XCPCY
PYCY
4 4 6
WPQQ
QQQW
3 3 3
ZZB
ZZZ
7 7 7
XXXXXXX
XXXXXXX
6 4 7
EPGSUN
NUUN
7 4 7
OCBYIRF
BFIF
4 7 7
WXIZ
XIWXXXX
6 2 2
SOBMOH
OO
2 5 5
AT
ATTTT
7 1 1
SIPFHJX
S
2 1 4
BQ
Q
1 6 6
F
FFFFFF
2 1 7
RV
V
7 3 4
HRRRRRR
RRR
2 2 2
XG
GG
7 7 7
OOOOOOO
OOOOOOO
2 1 2
RG
I
6 2 2
GOOGLE
GO
2 5 6
IH
JGSSG
4 1 5
GBZP
P
5 1 5
ZQTVP
T
5 1 6
YUCWF
Y
4 1 1
RYHF
R
4 2 3
PKJD
JJ
1 1 1
V
V
7 3 4
IIIIIQI
III
6 2 7
SOCQAD
DC
4 3 3
OGHU
HGO
4 4 5
WRSQ
RRQS
4 1 1
XUDH
X
1 2 4
L
UT
4 3 3
HMIH
IIH
1 1 3
F
P
7 2 3
GGSGGGG
GG
4 2 7
XOLM
LL
7 1 3
PTNTTTT
T
2 1 2
AB
B
7 5 7
KDYKJNS
NYJJS
7 7 7
XXXXXXX
XXXXXXX
6 5 6
QWNYFR
YWQFF
5 4 7
ZEFOH
ZHZZ
2 3 5
LG
LGL
3 2 2
GYV
GG
5 4 7
ONTQK
QKTK
7 1 7
COCCZOO
C
6 7 7
BZCXYW
BBCWBBC
3 1 5
ITG
T
3 3 5
JQQ
QJQ
2 1 1
OE
O
2 6 7
OA
AOOOOA
7 7 7
IIIIIII
IIIIIII
4 6 7
KKIP
IIPPII
7 2 2
OIIIIII
II
7 7 7
CNYKODI
DONOOIN
7 1 6
CDDDXCC
C
6 1 4
POPOPO
P
4 2 2
WKFH
KF
6 1 1
AIPRUK
I
5 6 7
QKTTJ
JQQTJQ
4 1 1
VZWJ
Z
7 1 3
WJBXTVR
J
7 1 1
BLNXMUX
M
5 5 7
KMERR
RRRRR
7 7 7
WWWWWWW
WWWWWWW
3 2 2
YRW
YY
7 1 5
TLLYLTT
L
7 6 6
BANANAS
MONKEY
1 2 4
O
OO
2 1 2
SW
W
6 1 5
ZZAAAZ
A
7 1 5
FITIIII
I
2 3 4
JF
JJF
5 2 7
OWZBD
ZZ
7 7 7
GGGGGGG
GGGGGGG
5 1 7
IFMVG
M
7 5 7
BSWJOKM
BMOKJ
2 3 5
VC
JCC
7 1 4
KFKKKEK
K
6 4 6
PVRNPL
PNVL
2 6 6
RV
RVVRVR
7 4 7
MTLVLPP
LLLL
5 3 3
CQAFP
PPP
2 3 4
AA
AAA
7 3 7
RZPBWXN
ZBZ
5 1 6
BQIBA
B
4 6 7
ULVU
ULUUUL
