100
1 4 5
T
TTTT
5 2 2
RBZFM
RF
3 1 2
YUH
U
7 2 3
IIIIIKI
II
1 1 1
L
L
6 5 6
AEGJPW
WJEPA
2 2 3
EV
VV
5 4 6
FQOEQ
QOOF
2 2 3
GK
KG
7 3 7
JDTBKVM
KBT
5 1 1
VATWR
V
1 2 2
M
MM
3 3 3
AFK
KKF
5 7 7
CPAIE
EAACEEA
3 2 3
OLG
GG
6 1 2
OAFOAV
A
7 7 7
CCCCCCC
CCCCCCC
2 1 1
NN
P
6 1 2
WWLLLW
W
4 6 7
VJAD
DAVDDV
3 3 6
VQE
OOS
1 2 6
U
UU
7 6 6
BANANAS
MONKEY
5 2 6
JWNGJ
JN
5 4 7
TRYYQ
RTRR
7 1 1
NTVYNKS
Y
5 6 7
QHJGN
NJGNQQ
1 4 5
R
RRRR
3 2 2
SGT
QN
7 7 7
SSSSSSS
SSSSSSS
6 1 1
CCHCHH
H
2 4 5
EW
EWEE
1 3 6
M
MMM
5 1 4
LDYWI
Z
5 1 2
UNBKC
B
2 4 4
ZT
ZZTZ
1 2 7
F
FF
7 1 5
SAIIIUI
I
7 1 7
NNRRNPR
R
7 7 7
OOOOOOO
OOOOOOO
7 7 7
YYYYYYY
YYYYYYY
3 1 1
DLO
D
6 1 4
BCGXUP
U
1 7 7
O
REGIECI
6 1 2
FVFVFV
V
3 4 5
NCE
ECNC
4 5 5
WHPV
VHWPW
3 2 6
KKP
PP
1 1 1
Z
Z
7 7 7
ZVKCJDK
JJKZDVJ
7 7 7
TTTTTTT
TTTTTTT
2 5 6
LI
ILLII
7 5 7
KJXMQTD
XMQKJ
7 4 7
SHRJQAB
QJQJ
7 7 7
YYYYYYY
YYYYYYY
2 3 4
AA
AAA
7 3 4
SWSSSSS
SSS
6 4 4
KYOJYW
WYOO
5 2 5
GPBAQ
VA
7 3 6
UTTTTTT
TTT
5 1 6
TZMNB
Z
2 6 6
XR
HTDIPY
7 7 7
RRRRRRR
RRRRRRR
5 1 2
UBDSL
C
2 1 2
AB
B
3 2 7
AUZ
ZU
5 3 3
MCZZU
CZM
6 1 5
FFMFMM
F
5 3 5
POQFX
QFF
7 2 4
KYKBKKK
KK
5 1 4
QTGKW
K
6 1 1
TYZTCR
Z
4 1 2
EPYM
E
7 7 7
JJJJJJJ
JJJJJJJ
1 1 2
M
M
6 1 2
HFHFFH
F
5 1 1
PVLFF
F
3 1 6
DKY
X
7 1 5
YYLFYEY
Y
1 4 5
M
HSYE
7 7 7
AAAAAAA
AAAAAAA
7 1 4
XIIIPII
I
4 3 5
QFAX
XFX
7 1 1
NUOBKFO
F
5 2 6
FKWZB
BF
3 2 2
IDI
ID
6 2 2
RFOKLG
LR
7 7 7
TMGVWBP
BBGVPVP
4 1 2
XWNV
X
6 1 1
BBBGGG
B
5 1 5
WHOVF
V
2 3 6
SV
VIA
3 3 3
ESP
EPE
4 2 7
OTNO
OO
2 2 5
PF
FP
2 1 1
JJ
S
4 1 1
RPPF
P
6 2 2
GOOGLE
GO
7 2 5
XBULZGM
LL
7 6 7
VOWCSPP
PPWVWP
